<!DOCTYPE html>
<!--Hoja de vida P.T Javier Martinez Poveda
C.C 1097610173
Fundamentos de Programación-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Hoja de vida wed</title>
</head>
<body>



    <div>

        <CENTER>
            <img src="C:\Users\Javier Martinez\Documents\INDEX\foto_empleado.jpg" width="200" height="280" />

            <style>
                h2 {
                    text-align: center;
                    color: black;
                }

                body {
                    background-color: lightcyan
                }
            </style>





            <h2> hoja de vida </h2>

            <style>
                h3 {
                    background-color: lightblue;
                    text-align: center;
                    font-weight: bold;
                }
            </style>
            <h3> Datos personales </h3>
            <table>
                <thead>
                    <tr> Nombre Apellidos: javier Martinez Poveda </tr>
                </thead>

            </table>

            <table>
                <thead>
                    <tr>
                        <td> Fecha de nacimiento: 28 de Agosto de 1991  </td>
                    </tr>
                    <tr>
                        <td> lugar de nacimiento: El Carmen de Chucuri/ santander </td>
                    </tr>
                    <tr>
                        <td> Cedula de ciudadania: 1097610173 </td>
                    </tr>
                </thead>

            </table>

            <table>
                <thead>
                    <tr>
                        <td> Sexo: Masculino </td>
                    </tr>
                </thead>

            </table>
            <table>
                <thead>
                    <tr>
                        <td> Estado civil: soltero </td>
                    </tr>
                </thead>

            </table>
            <table>
                <thead>
                    <tr>
                        <td> Direccion: calle 48A sur # 31-80 </td>
                    </tr>
                    <tr>
                        <td> Barrio: El Carmen Bogota D.C </td>
                    </tr>
                </thead>

            </table>
            <table>
                <thead>
                    <tr>
                        <td> Telefono: 3208074157 </td>
                    </tr>
                </thead>

            </table>
            <table>
                <thead>
                    <tr>
                        <td> Email : Javier.martinez3933@correo.policia.gov.co </td>
                    </tr>
                </thead>

            </table>

            <style>
                h3 {
                    background-color: lightblue;
                    text-align: center;
                    font-weight: bold;
                }
            </style>
            <h3> Formacion academica </h3>
            <table>
                <thead>
                    <tr>
                        <td> Bachiller academico </td>
                    </tr>
                </thead>

            </table>
            <table>
                <thead>
                    <tr>
                        <td> tecnico profecional en servio de policia </td>
                    </tr>
                    <tr>
                        <td> tecnico profecional en produccion ganadera de carne y leche</td>
                    </tr>
                </thead>

            </table>
            <style>
                h3 {
                    background-color: lightblue;
                    text-align: center;
                    font-weight: bold;
                }
            </style>
            <h3> Referencias personales </h3>
            <style>

                td1 {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
            </style>
            <table>
                <tbody>
                    <tr>
                        <td1>Maria Antonia Martinez Poveda</td1>
                        <td1>C.C 37665020</td1>
                        <td1>CONTACTO: 3133716648</td1>
                        <td1>PARENTESCO: Madre</td1>
                    </tr>
                </tbody>

            </table>


        </center>
</div>
</body>
</html>
